# Linq.Eval

./: CHANGELOG.md  IMPROVEMENTS.md  LICENSE  Linq.Eval.sln  README.md  build-package.ps1  publish-nuget.ps1
Linq.Eval/: DelegateQuery.cs  ExpressionQuery.cs  LICENSE  Linq.Eval.csproj  README.md
Linq.Eval.Test/: AdvancedExpressionTests.cs  BasicExpressionTests.cs  ComplexExpressionTests.cs  DeletgateQueryTest.cs  ErrorHandlingTests.cs  ExpressionQueryTest.cs  Linq.Eval.Test.csproj  Model.cs  NullHandlingTests.cs  StringOperationTests.cs  TwoParameterLambdaTests.cs
