<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
    <Description>Write Linq With Eval - Convert string expressions to LINQ expressions dynamically. Supports nullable types, complex expressions, two-parameter lambdas, and comprehensive string operations.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>v1.1.0: Enhanced nullable type support, fixed 200+ edge cases, added comprehensive test coverage (970+ tests). Improved handling of complex arithmetic, logical operations, and type conversions in Expression Trees.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>codenjwu</Authors>
    <PackageProjectUrl>https://github.com/codenjwu/Linq.Eval</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codenjwu/Linq.Eval</RepositoryUrl>
    <PackageTags>linq;expression;eval;dynamic</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>